POSTGRES_SCHEMA=postgres
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

HOST_PORT=5432
CONTAINER_PORT=5432

DOCKER_CONTAINER=sleepy_kilby
DOCKER_IMAGE=postgres

PGADMIN_EMAIL=postgres@postgres.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050
