# Common settings
KAFKA_IMAGE=confluentinc/cp-kafka:latest
ZOOKEEPER_IMAGE=confluentinc/cp-zookeeper:latest
SPARK_IMAGE=apache/spark-py:latest

# Production Environment
PROD_KAFKA_CONTAINER=prod-kafka
PROD_ZOOKEEPER_CONTAINER=prod-zookeeper
PROD_SPARK_CONTAINER=prod-spark
PROD_KAFKA_PORT=9092
PROD_ZOOKEEPER_PORT=2181
PROD_SPARK_UI_PORT=4040

# Test Environment (different ports) -- showing for example
TEST_KAFKA_CONTAINER=test-kafka
TEST_ZOOKEEPER_CONTAINER=test-zookeeper
TEST_SPARK_CONTAINER=test-spark
TEST_KAFKA_PORT=9093
TEST_ZOOKEEPER_PORT=2182
TEST_SPARK_UI_PORT=4041

# Default Environment
ENV=prod
